#/**
# Copyright (c) 2012 Anup Patel.
# All rights reserved.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#
# @file openconf.cfg
# @author Anup Patel (anup@brainfault.org)
# @brief config file for serial console drivers supported by xvisor.
# */

menu "RTC Drivers"

config CONFIG_RTC
	tristate "Real-Time Clock Framework"
	default n
	help
	  Enable real-time clock support for hypervisor.

config CONFIG_RTC_PL031
	tristate "PL031"
	default n
	depends on CONFIG_RTC
	help
		PrimeCell PL031 Real-time clock driver.

config CONFIG_RTC_ARMADA38X
	tristate "Armada 38x Marvell SoC RTC"
	default n
	depends on CONFIG_RTC
	help
	  If you say yes here you will get support for the in-chip RTC
	  that can be found in the Armada 38x Marvell's SoC device

	  This driver can also be built as a module. If so, the module
	  will be called armada38x-rtc.

config CONFIG_RTC_S3C
	tristate "Samsung S3C RTC"
	default n
	depends on CONFIG_RTC
	help
		Samsung S3C Real-time clock driver.

config CONFIG_RTC_GOLDFISH
	tristate "Goldfish RTC"
	default n
	depends on CONFIG_RTC
	help
		Goldfish Real-time clock driver.

endmenu
